<html>
    <head>
        <title>Pinecone Sim</title>
        <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
        <style type='text/css'>
        body {
            font-family: -apple-system, sans-serif;
        }
        a {
            color: black;
        }
        div.row {
            padding: 1em;
        }
        div.row#title {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        div.row#title div.title#left {
            order: 1;
            width: auto;
            padding-right: 2em;
            flex-shrink: 1;
        }
        div.row#title div.title#right {
            order: 2;
            flex-shrink: 0;
        }

        div.row#main {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        div.row#main div {
            height: calc(100vh - 100px);
            overflow-y: scroll;
            flex-direction: column;
        }
        div.row#main div#left {
            order: 1;
            width: auto;
            padding-right: 2em;
            flex-shrink: 0;
        }
        div.row#main div#graph {
            order: 2;
            background-color: #f6f6f6;
            flex-basis: 100%;
            flex-shrink: 1;
        }
        div.row#main div#right {
            order: 3;
            padding-left: 2em;
            flex-shrink: 0;
        }

        #title div#right a {
            color: black;
            text-decoration: none;

            padding: 0.3em;
            margin-left: 0.1em;
            margin-right: 0.1em;

            border: 1px solid black;
            border-radius: 0.5em;
        }

        td, th {
            text-align: center;
            padding-left: 4px;
            padding-right: 4px;
        }
        </style>
    </head>
    <body>
        <div class="row" id="title">
            <div id="left">
                <strong>Pinecone Simulator</strong> is running with {{.NodeCount}} nodes for {{.Uptime}}
            </div>
            <div id="right">
                Topology view: 
                <a href="?view=physical">Physical</a>
                <a href="?view=snek">Virtual Snake</a>
                <a href="?view=tree">Virtual Tree</a>
            </div>
        </div>
        <div class="row" id="main">
            <div id="left">
                <h4>Statistics</h4>
                <table>
                    <tr>
                        <td>Total number of paths:</td>
                        <td>{{.PathCount}}</td>
                    </tr>
                    <!--<tr>
                        <td>Average stretch of paths:</td>
                        <td>{{.AvgStretch}}</td>
                    </tr>-->
                    <tr>
                        <td>Tree path convergence:</td>
                        <td>{{.TreePathConvergence}}</td>
                    </tr>
                    <tr>
                        <td>SNEK path convergence:</td>
                        <td>{{.SNEKPathConvergence}}</td>
                    </tr>
                </table>

                <h4>Node Summary</h4>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Port</th>
                        <th>Coords</th>
                        <th>Root</th>
                        <th>↓</th>
                        <th>Key</th>
                        <th>↑</th>
                        <th>#</th>
                    </tr>
                    {{range .Nodes}}
                    {{if not .IsExternal}}<tr>
                        <td>{{.Name}}</td>
                        <td><code>{{.Port}}</code></td>
                        <td><code>{{.Coords}}</code></td>
                        <td><a href="?view=snek&pk={{.Root}}"><code>{{.Root}}</code></a></td>
                        <td><a href="?view=snek&pk={{.Predecessor}}"><code>{{.Predecessor}}</code></a></td>
                        <td><a href="?view=snek&pk={{.Key}}"><code>{{.Key}}</code></a></td>
                        <td><a href="?view=snek&pk={{.Successor}}"><code>{{.Successor}}</code></a></td>
                        <td><code>{{.DHTSize}}</code></td>
                    {{end}}</tr>{{end}}
                </table>

                <h4>Tree Building</h4>
                <table>
                    <tr>
                        <th>Root Key</th>
                        <th>Convergence</th>
                    </tr>
                    {{range .Roots}}<tr>
                        <td><code>{{.Name}}</code></td>
                        <td>{{.References}}%</td>
                    </tr>{{end}}
                </table>

                <!--<h4>Path Lengths</h4>
                <table>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Actual</th>
                        <th>Observed</th>
                        <th>Stretch</th>
                    </th>
                    {{range .Dists}}<tr>
                        <td>{{.From}}</td>
                        <td>{{.To}}</td>
                        <td>{{.Real}}</td>
                        <td>{{.Observed}}</td>
                        <td>{{.Stretch}}</td>
                    </tr>{{end}}
                </table>-->
            </div>
            <div id="graph">
                <div id="canvas"></div>
            </div>
            {{if .NodeInfo}}
            <div id="right">
                <h4>Node Information</h4>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>{{.NodeInfo.Name}}</td>
                    </tr>
                    <tr>
                        <td>Public Key:</td>
                        <td><code><a href="?view=snek&pk={{.NodeInfo.PublicKey}}">{{.NodeInfo.PublicKey}}</a></code></td>
                    </tr>
                    <tr>
                        <td>Descending Key:</td>
                        <td><code><a href="?view=snek&pk={{.NodeInfo.Descending}}">{{.NodeInfo.Descending}}</a></code></td>
                    </tr>
                    <tr>
                        <td>Descending Path:</td>
                        <td><code>{{.NodeInfo.DescendingPathID}}</code></td>
                    </tr>
                    <tr>
                        <td>Ascending Key:</td>
                        <td><code><a href="?view=snek&pk={{.NodeInfo.Ascending}}">{{.NodeInfo.Ascending}}</a></code></td>
                    </tr>
                    <tr>
                        <td>Ascending Path:</td>
                        <td><code>{{.NodeInfo.AscendingPathID}}</code></td>
                    </tr>
                </table>
                <h4>Peers</h4>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Public Key</th>
                        <th>Port</th>
                        <th>Root</th>
                    </tr>
                    {{range .NodeInfo.Peers}}
                    <tr>
                        <td><code>{{.Name}}</code></td>
                        <td><code><a href="?view=snek&pk={{.PublicKey}}">{{.PublicKey}}</a></code></td>
                        <td><code>{{.Port}}</code></td>
                        <td><code><a href="?view=snek&pk={{.RootPublicKey}}">{{.RootPublicKey}}</a></code></td>
                    </tr>
                {{end}}
                </table>
                <h4>DHT Paths (via this node)</h4>
                <table>
                    <tr>
                        <th>Public Key</th>
                        <th>Path ID</th>
                        <th>Src</th>
                        <th>Dst</th>
                    </tr>
                {{range .NodeInfo.Entries}}
                    <tr>
                        <td><code><a href="?view=snek&pk={{.PublicKey}}">{{.PublicKey}}</a></code></td>
                        <td><code>{{.PathID}}</code></td>
                        <td><code>{{.SourcePort}}</code></td>
                        <td><code>{{.DestinationPort}}</code></td>
                    </tr>
                {{end}}
                </table>
            </div>
            {{end}}
        </div>

        <script>
            var nodes = new vis.DataSet([
                {{range .Nodes}}
                    {{if .IsRoot}}
                        { id: "{{.Name}}", label: "{{.Name}}", color: "#63cfa1" },
                    {{else if .IsExternal}}
                        { id: "{{.Name}}", label: "{{.Name}}", color: "#dddddd" },
                    {{else}}
                        { id: "{{.Name}}", label: "{{.Name}}", color: "#9fc2f7" },
                    {{end}}
                {{end}}
            ]);
            var edges = new vis.DataSet([
                {{range .Links}}
                    {{if .Enabled}}
                        { from: "{{.From}}", to: "{{.To}}", color: "black" },
                   // {{else}}
                   //     { from: "{{.From}}", to: "{{.To}}", color: "lightgrey", dashes: true },
                    {{end}}
                {{end}}
            ]);
            var container = document.getElementById("canvas");
            var data = {
              nodes: nodes,
              edges: edges,
            };
            var options = {
                interaction:{
                    dragView: true,
                    zoomView: true,
                },
                physics:{
                    enabled: true,
                    barnesHut: {
                        theta: 1,
                    }
                }
            };
            var network = new vis.Network(container, data, options);
      </script>
      </body>
      </html>
    </body>
</html>